# android_battleship

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/battleships/: AIPlayer.java  BattleShipsAI.java  Board.java  ColorUtil.java  Hit.java  IBoard.java  Player.java  ShipException.java  ShipState.java
app/src/main/java/battleships/ship/: AbstractShip.java  BattleShip.java  Carrier.java  Destroyer.java  Submarine.java
app/src/main/java/com/excilys/formation/battleships/: BattleShipsAI.java  Board.java  ColorUtil.java  Hit.java  IBoard.java  Player.java  ShipException.java
app/src/main/java/com/excilys/formation/battleships/android/ui/: BattleShipsApplication.java  BoardActivity.java  BoardController.java  BoardGridFragment.java  PlayerNameActivity.java  PutShipsActivity.java  ScoreActivity.java
app/src/main/java/com/excilys/formation/battleships/android/ui/ships/: DrawableBattleship.java  DrawableCarrier.java  DrawableDestroyer.java  DrawableSubmarine.java
app/src/main/res/layout/: activity_player_name.xml  activity_put_ships.xml  activity_score.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
